<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
            background-image: url(img/doodles.webp);
        }

        a {
            text-decoration: none;
        }

        h1 {
            margin-bottom: 10px;
        }

        p {
            line-height: 1.6;
            margin-bottom: 10px;
        }

        .header {
            font-family: Poppins, sans-serif;
            text-align: center;
            padding: 1px;
            background-color: rgb(111, 191, 232);
            color: white;
        }

        .top-nav {
            font-family: poppins, sans-serif;
            padding: 5px;
            font-size: 18px;
            background-color: aliceblue;
        }

        .top-nav ul {
            list-style: none;
            display: flex;
            justify-content: center;
            gap: 20px;
            padding: 10px;
            margin: 0;
        }

        .container {
            padding: 30px;
            max-width: 900px;
            margin: auto;
            margin-top: 40px;
            background-color: white;
        }

        footer {
            text-align: center;
            background-color: #333;
            color: white;
            padding: 10px;
            margin-top: 10px;
            position: absolute;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>
<body>

    <div class="header">
        <h1>about</h1>
    </div>

    <!-- Navigation -->
    <div class="top-nav">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
     </div>

    <div class="container">
        <h1>What I Do</h1>
        <p>Saya membuat situs web yang sederhana, mudah digunakan, dan informatif. 
            Fokus saya adalah merancang tata letak yang bersih dan menulis konten yang jelas dan mudah dipahami.
            Tujuan saya adalah membantu orang menemukan informasi yang mereka butuhkan dengan cepat dan mudah, baik
            itu tentang teknologi, alam, atau topik kesehatan.</p>
        
        <h2>My Mission</h2>
        <p>Misi saya sebagai penulis adalah menjadikan web sebagai tempat yang lebih baik dengan membuat situs web 
            yang mudah dinavigasi, menarik secara visual, dan berisi konten yang berharga. Kami bertujuan untuk menyediakan 
            informasi yang dapat diandalkan bagi pengguna, baik mereka mencari sumber daya pendidikan, pembaruan teknologi, 
            atau kiat untuk hidup lebih sehat. Melalui peningkatan berkelanjutan dan umpan balik pengguna, kami berusaha untuk 
            menawarkan pengalaman daring terbaik.</p>
    </div>

    <footer>
        <p>&copy; 2024 Handayogi Tambunan. All Rights Reserved.</p>
    </footer>

</body>
</html>
